MONGODB_URL="mongodb+srv://mahes7439:tLJ2nH98OFe0tnCj@bike.uypnafv.mongodb.net/?retryWrites=true&w=majority&appName=bike";
EMAIL_USER ="mahes7439@gmail.com"
EMAIL_PASS = "nzccprumcbcmzxzh"

# DEFAULT_SENDER_EMAIL=default-sender@example.com