MONGODB_URL="mongodb+srv://mahes7439:tLJ2nH98OFe0tnCj@bike.uypnafv.mongodb.net/?retryWrites=true&w=majority&appName=bike";
SIB_API_KEY="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";
ADMIN_EMAIL="mahes7439@gmail.com"
# DEFAULT_SENDER_EMAIL=default-sender@example.com